﻿%% This is a sample file demonstrating the use of IJCAS.cls,
%% which is for the IJCAS (International Journal of Control, Automation, and Systems).
%%
%% 2004/03/08 by Karnes Kim
%% 2011/07/26 by CDSL, SNU
%%
%% Support sites: http://www.ijcas.com
%%
%% This code is offered as-is - no warranty - user assumes all risk.
%% Free to use, distribute and modify.
%%

%% The IJCAS class supports two column page basically. 
%%So, you need not use two column option or command.
\documentclass{IJCAS}

%% include the useful LaTeX packages:
\usepackage{hyperref}
\usepackage{url}
\usepackage{array,tabularx}
\usepackage{multicol} 
% \usepackage[numbers]{natbib}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath, amssymb, amsfonts}%
\usepackage{amsthm}%
\usepackage{mathrsfs}%
\usepackage{xcolor}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
\usepackage{subcaption}
\usepackage{lmodern}
\usepackage{fix-cm}

\newcommand{\algorithmautorefname}{Algorithm}
\newcommand{\eqautoref}[1]{\hyperref[#1]{Eq.~(\ref*{#1})}}
\captionsetup[subfigure]{labelformat=simple}
\renewcommand\thesubfigure{(\alph{subfigure})}

\newcommand{\lemmaautorefname}{Lemma}
\DeclareCaptionLabelFormat{myformat}{\textbf{Fig. #2}}
\captionsetup[figure]{labelformat=myformat}
\def\figureautorefname{Fig.}
%%%% Editorial Information
%% Authors do not have to modify this section.
\journalvolumn{VV}
\journalnumber{X}
\journalyear{YYYY}
\setarticlestartpagenumber{1}
%%%% End of Editorial Information

%The environment for theorem, lemma, remark, corollary, proposition, and definition are already defined.


%The following command is needed for line break of long equations.
\allowdisplaybreaks


\begin{document}
% the \title command
\title{Robust Principal Component Analysis: An APG  Utilizing Weighted Truncated Schatten-p Norm under Sparse Noise}

% the \author command
% the \orcid{orcid number}
\author{Gil-Dong Hong*\orcid{}, Adam Smith\orcid{}, and Ikuro Mizumoto\orcid{}}

% the abstract environment
\begin{abstract}
In this study,  a weighted truncated Schatten-p norm is introduced to identify the robust principal component analysis (RPCA) model. Specifically, the traditional nuclear norm is reformulated as a composite of the weighted  Schatten-p norm and the truncated Schatten-p norm,  thereby enhancing the flexibility and adaptability of the model. Additionally, the model's structure has been modified to align with the requirements of the Accelerated Proximal Gradient (APG) Descent algorithm, which is then implemented to efficiently solve the resulting optimization problem. Finally,  experimental validation combines multi-dimensional scenario analysis on synthetic data with noisy image recovery experiments,  demonstrating superior performance in accuracy,  robustness,  and cross-domain adaptability.
\end{abstract}

\begin{keywords}
Low-rank matrix recovery, RPCA, APG, Truncated Schatten-p norm, Weighted Schatten-p norm
\end{keywords}

\maketitle

\makeAuthorInformation{
Manuscript received January 10, 2025; revised March 10, 2025; accepted May 10, 2025. Recommended by Associate Editor Soon-Shin Lee under the direction of Editor Milton John.\\

Gil-Dong Hong is with the School of Electrical and Computer Engineering, Best University, 635-4 Yeoksam-dong, Gangnam-gu, Seoul 12345, Korea (e-mail: journal@ijcas.com). Adam Smith and Ikura Mizumoto are with the School of Mechanical Engineering, World University, 1050 Jackson St., Albany, CA 94000, USA (e-mails: \{smith, newton\}@icros.org).

* Corresponding author.
}

\runningtitle{2025}{Gil-Dong Hong, Adam Smith, and Ikuro Mizumoto}{Manuscript Template for the International Journal of Control, Automation, and Systems: ICROS {\&} KIEE}{xxx}{xxxx}{x}




\section{INTRODUCTION}

Large-scale systems in many engineering applications require extensive signal measurement, but data acquisition is often corrupted by noise and outliers \cite{bib1, bib2}. Low-rank matrix approximation has become a key tool for data restoration, with two main frameworks: matrix factorization and nuclear norm optimization \cite{b7, b8}. Both aim to find optimal low-rank representations from corrupted observations. This work focuses on nuclear norm optimization, which is widely applied in machine learning, signal processing, medical imaging, and pattern recognition \cite{b13, b15}.

Many computer vision and pattern recognition challenges can be framed as low-rank matrix approximation problems \cite{b51, b57}. These techniques are vital for structural separation tasks like latent semantic indexing \cite{b55}, background modeling \cite{b59}, and video denoising \cite{b12}. Robust Principal Component Analysis (RPCA) \cite{b21, b53} is a leading framework that decomposes an observed data matrix $\rm X\in R^{m\times n}$ into a low-rank component $\rm L$ (intrinsic structure) and a sparse component $\rm S$ (anomalies) \cite{b12, b21}.

The RPCA decomposition isolates noise $\rm (S)$ while preserving clean data $\rm (L)$ via constrained optimization. Various algorithms have been developed to solve the RPCA model, including Singular Value Thresholding (SVT) \cite{b23}, the Alternating Direction Multiplier Method (ADMM) \cite{b22}, and Accelerated Proximal Gradient (APG) approaches \cite{b24}. Each method presents trade-offs in accuracy, scalability, and convergence speed, requiring careful selection based on the specific application.

While RPCA relies on the low-rank structure \cite{b64}, it is effective for tasks like sparse noise extraction \cite{b25}, keyframe selection \cite{b26}, and hyperspectral image classification \cite{b27}. Direct rank minimization is computationally difficult due to its non-convexity, which led to the adoption of nuclear norm minimization as a practical alternative \cite{b29}. However, recent non-convex methods have demonstrated superior separation accuracy, especially with noisy, real-world data, advancing robust matrix recovery \cite{b30}.

Recent studies in matrix reconstruction have shown that non-convex optimization often surpasses traditional convex relaxation, particularly for high-dimensional, corrupted data \cite{b33, b34}. Building on this, our study proposes a novel framework that improves both reconstruction accuracy and computational efficiency. Our main contributions are: (1) a weighted truncated Schatten-p norm model for RPCA, which combines truncated and weighted norms for enhanced performance; and (2) a modified Accelerated Proximal Gradient algorithm that replaces the nuclear norm in RPCA, boosting its efficiency.

The remainder of this paper is structured as follows. Section \ref{sec2} offers an overview of related work. Section \ref{sec3} provides a detailed account of the proposed algorithm. In Section \ref{sec4}, we give some simulation examples. Finally, Section \ref{sec5} wraps up the paper by presenting a comprehensive summary of the contributions and findings of this study.



\section{Related work}\label{sec2}
\subsection{Low-rank matrix recovery model}\label{sec2:subsec1}
The low-rank matrix recovery model aims to solve the rank minimization problem:
\begin{equation}\label{eq1}
\begin{aligned}
\min_{L} {\rm{rank}} (L), \ {\rm subject \ to} \ X=L+S, 
\end{aligned}
\end{equation}
where $L$ is the low-rank matrix and $S$ is a sparse matrix of unknown structure and magnitude \cite{b62}. 

Since the rank function is non-convex and discontinuous, this problem is NP-hard. To address this, Fazel introduced the nuclear norm, the tightest convex relaxation of the rank function \cite{b29}. This transforms the problem into:
\begin{equation}\label{eq2}
\begin{aligned}
\min_{L} ||L||_*, \ {\rm subject \ to }\ X=L+S, 
\end{aligned}
\end{equation}
where $||\cdot||_*$ denotes the nuclear norm. As mentioned before, the RPCA problem builds on this by decomposing an observation matrix $X$ into its low-rank and sparse components. The objective is to solve:
\begin{equation}\label{eq3}
\begin{aligned}
\min_{L, S} {\rm{rank}}(L)+\lambda||S||_0, \ {\rm subject\ to}\ X=L+S, 
\end{aligned}
\end{equation}
where $||\cdot||_0$ is the $L_0$-norm and  $\lambda$ is a regularization parameter \cite{b63}. By replacing the non-convex rank function and $L_0$-norm with their convex surrogates, the problem becomes the following convex program \cite{b12}:
\begin{equation}\label{eq4}
\begin{aligned}
\min_{L, S} ||L||_*+\lambda||S||_1, \ {\rm{subject\ to\ }}X=L+S, 
\end{aligned}
\end{equation}
where $||\cdot||_1$ is the $L_1$-norm of matrix. The problem $($\ref{eq4}$)$ can be solved using various optimization methods, such as SVT \cite{b23}, ADMM \cite{b22}, and APG \cite{b24}.

\subsection{Traditional Methods for Solving RPCA}
\subsubsection{Singular Value Thresholding algorithm}
The Singular Value Thresholding (SVT) algorithm Algorithm is employed to address problems of the  form \cite{b12, b37}:
\begin{align}\label{eq5}
\begin{split}
   &\underset{L, S}{\rm{argmin}} \ ||L||_*+\lambda||S||_1+\frac{1}{2\iota}||L||^2_F+\frac{1}{2\iota}||S||_F^2, 
   \\ &{\rm{subject\ to }}\ X=L+S, 
\end{split}
\end{align}
where $\iota$ is a regularization parameter and $||\cdot||_F$ is the Frobenius norm. The constrained problem is converted into an unconstrained one using a Lagrange multiplier $Y$, forming the Lagrangian:
\begin{equation}\label{eq6}
\begin{aligned}
\mathcal{L}(L, S, Y)&=||L||_*+\lambda||S||_1+\frac{1}{2\iota}||L||_F^2 \\&+\frac{1}{2\iota}||S||_F^2+\frac{1}{\iota}	\left \langle Y, X-L-S \right \rangle.
\end{aligned}
\end{equation}
The solution relies on the Shrinkage operator $S_\eta[x]$:
\begin{equation}\label{eq7}
S_{\eta}[x] = 
\begin{cases} 
x - \eta, & \text{if } x > \eta, \\
x + \eta, & \text{if } x < -\eta, \\
0, & \text{otherwise, }
\end{cases}
\end{equation}
where $x \in R$ and $\eta > 0$. Furthermore, applying this operator to a vector or matrix is equivalent to applying its element-wise. There exists a well-known analysis \cite{b37}:
\begin{equation}\label{eq8}
\begin{aligned}
\underset{L}{\rm{argmin}}\ \lambda||L||_*+\frac{1}{2}||L-W||^2_F&=US_\lambda[\Sigma]V^{\rm T}, \\
\underset{L}{\rm{argmin}}\ \lambda||L||_1+\frac{1}{2}||L-W||^2_F&=S_\lambda[W], 
\end{aligned}
\end{equation}
where $U\Sigma V^{\rm T}$ is the singular value decomposition (SVD) of $W$. The iterative updates for $L$, $S$, and $Y$ are derived by minimizing $\mathcal{L}(L, S, Y)$ with respect to each variable.

To solve model (\ref{eq6}), $L$ is first updated by:
\begin{equation}\label{eq9}
\begin{aligned}
L_{k+1}&=\underset{L}{\rm{argmin}}\ ||L||_*+\frac{1}{2\iota}\ ||L||^2_F+\frac{1}{\iota}\left \langle Y, X-L-S \right \rangle\\
% \propto\ &||L||_*+\frac{1}{2\iota}||L||^2_F-\frac{1}{\iota}\left \langle Y, L\right \rangle\\
% =\ &||L||_*+\frac{1}{2\iota}(||L-Y||_F^2-||Y||_F^2)\\
% =\ &||L||_*+\frac{1}{2\iota}||L-Y||^2_F
&=US_\iota[\Sigma]V^{\rm T}, 
\end{aligned}
\end{equation}
where $U\Sigma V^{\rm T}$ is the SVD of $Y$.

Then, $S$ is computed by:
\begin{equation}\label{eq10}
\begin{aligned}
S_{k+1}&=\underset{S}{\rm{argmin}}\ ||S||_1+\frac{1}{2\iota}||S||^2_F+\frac{1}{\iota}\langle Y, X-L-S \rangle\\&= S_\iota[Y].
\end{aligned}
\end{equation}

The update rule for $Y$ is given by:
\begin{equation}\label{eq11}
\begin{aligned}
Y_{k+1}=Y_{k}+\delta_k(X-L_{k+1}-S_{k+1}), 
\end{aligned}
\end{equation}
where $\delta_k$ denotes the step-size.

Throughout this paper, when applying this thresholding technique specifically to Robust Principal Component Analysis problems, we term the resulting methodology as SVT-RPCA.

% The algorithm is actually an iteration of the singular values. Hence, it can also called the Singular Value Thresholding (SVT) algorithm. The application of this algorithm in RPCA is subsequently termed as SVT-RPCA in this paper.

\subsubsection{Alternating Direction Method of Multipliers Algorithm}
The Alternating Direction Method of Multipliers (ADMM) for RPCA minimizes an augmented Lagrangian function to handle the equality constraint \cite{b40}:
\begin{equation}\label{eq12}
\begin{aligned}
\mathcal{L}(L, S, Y, \iota)&=||L||_*+\lambda||S||_1+\langle Y, X-L-S \rangle\\&+\frac{1}{2\iota}||X-L-S||^2_F, 
\end{aligned}
\end{equation}
where $Y$ is the Lagrange multiplier. The variables $L$, $S$ and $Y$ are updated in an iterative manner. Initially, with a fixed $L$ and $Y$, $L$ is updated by solving:
\begin{equation}\label{eq13}
\begin{aligned}
L_{k+1}&=\underset{L}{\rm{argmin}}\ ||L||_*+\langle Y, X-L-S \rangle\\&+\frac{1}{2\iota}||X-L-S||^2_F
% \propto\ &\underset{L}{{\rm argmin}}\  ||L||_*+\frac{1}{2\iota}||L-(D-S+\iota Y)||^2_F\\
 =\ US_\iota[\Sigma]V^{\rm T}, 
\end{aligned}
\end{equation}
where $U\Sigma V^{\rm T} $is the SVD of $X-S+\iota Y$.
Next, $S$ is updated:
\begin{equation}\label{eq14}
\begin{split}
S_{k+1}&=\underset{S}{\rm{argmin}}\ \lambda||S||_1+\langle Y, X-L-S \rangle\\&+\frac{1}{2\iota}||X-L-S||^2_F
% \propto\ &\underset{S}{\rm{argmin}}\ \lambda||S||_1+\frac{1}{2\iota}||L-(X-S+\iota Y)||^2_F\\
=\ S_\iota[X-S+\iota Y].
\end{split}
\end{equation}

Then, $Y$ is updated by differentiating $\mathcal{L}(L, S, Y)$ :
\begin{equation}\label{eq15}
\begin{aligned}
Y_{k+1}=Y_k+\delta_k(X-L_{k+1}-S_{k+1}), 
\end{aligned}
\end{equation}
where the step-size $\delta_k= {1}/{\iota_k}$. This method solves the biconvex problem via dual ascent, and we abbreviate it as ADMM-RPCA.

\section{Proposed Method}\label{sec3}
\subsection{Accelerated Proximal Gradient Algorithm}
The Accelerated Proximal Gradient (APG) algorithm is employed to solve optimization problems of the form \cite{b24}:
\begin{equation}\label{eq16}
\begin{aligned}
\underset{x}{\rm{argmin}}\ F(x), \ {\rm{subject \ to}} \ F(x)=G(x)+H(x), 
\end{aligned}
\end{equation}
where  $G(x)$ is a convex, differentiable function with a Lipschitz continuous gradient, and $H(x)$ is a convex, non-differentiable function. The solution is derived using the proximal operator:
\begin{equation}\label{eq17}
\begin{aligned}
prox_{H, t}(\bar{x})=\underset{y}{\rm argmin}\ \frac{1}{2t}||\bar{x}-y||^2+H(y), 
\end{aligned}
\end{equation}
where $\bar{x}$ is arbitrary variable and $t$ is a hyperparameter. 

Nesterov acceleration technique is used in APG to update $\tau$ \cite{b24}, achieving convergence rates of $O({1}/{k^2})$. The momentum update rule is formally expressed as:
\begin{equation}\label{eq18}
\begin{aligned}
v^{(k)}&=x^{(k-1)}+\frac{\tau_{k-1}-1}{\tau_k}(x^{(k-1)}-x^{(k-2)}), \\
x^{(k)}&=prox_{h, \tau_k}(v^{(k)}-\alpha\Delta G(v^{(k)})), 
\end{aligned}
\end{equation}
where $\alpha$ represents the step-size and the variable \(t \) can be represented in the following iterative form \cite{b41}:
\begin{equation}\label{eq19}
\begin{aligned}
\tau_{k+1}=(1+\sqrt{1+4t_k^2})/2.
\end{aligned}
\end{equation}

The Accelerated Proximal Gradient (APG) method, adapted for the RPCA problem, is referred to as APG-RPCA in our experiments. APG is known for its rapid convergence, surpassing traditional gradient descent methods, particularly in high-dimensional optimization. It excels at handling non-smooth objective functions, making it highly effective for sparse optimization with $L_1$ regularization, a common task in machine learning and signal processing. The algorithm's flexibility, strong theoretical guarantees, and ease of implementation further underscore its reliability and efficiency for problems of various scales.

\subsection{Accelerated RPCA via APG Algorithm with Weighted Truncated Schatten-p Norm}


The nuclear norm \cite{b53} is conventionally defined as:
\begin{align}\label{eq20}
||L||_*=\sum_{i=1}^{{\rm min}(m, n)}\sigma_i(L), 
\end{align}
where $\sigma_i$ is the $i$-th singular value of matrix $L\in R^{m\times n}$. 
Beside, researchers introduced the Schatten-p norm as an alternative formulation of the nuclear norm  \cite{b44}. Whereas, this norm is formally defined as follows \cite{b44, b45}:
\begin{align}\label{eq21}
||L||_p=(\sum_{i=1}^{{\rm min}(m, n)}\sigma_i(L)^p)^{1/p}, 
\end{align}
where $p \in (0, 1)$ is the parameter of the Schatten-p norm.
To overcome the limitations of uniform weighting, the weighted nuclear norm assigns a distinct weight to each singular value \cite{b33}. It is defined as:
\begin{align}\label{eq22}
||L||_w=\sum_{i=1}^{{\rm min}(m, n)}w_i\sigma_i(L), 
\end{align}
where $w_i$  represents a non-negative weighting parameter.  Comprehensive experiments in \cite{b33} demonstrate that the typical weights are as follows:
\begin{align}\label{eq23}
w_i=(C\sqrt{\max (m, n)})/(\sigma_i(L)+\varepsilon), 
\end{align}
where $C$ is a positive constant and $\varepsilon=10^{-16}$  prevents division by zero. Leveraging these adaptive weights, the weighted Schatten-p norm (WSPN) demonstrates significantly enhanced performance over the conventional nuclear norm, particularly in low-rank approximation tasks.

The weighted Schatten-p norm serves as an additional alternative formulation to the traditional nuclear norm \cite{b46}:
\begin{align}\label{eq24}
||L||_w^p=\sum_{i=1}^{{\rm min}(m, n)}w_i\sigma_i(L)^p.
\end{align}



 According to \cite{b34, b47}, the  truncated Schatten-p norm (TSPN) can be converted into the following form:
\begin{align}\label{eq25}
\begin{split}
||L||_{q}^p &=\sum_{i=q+1}^{{\rm min}(m, n)}\sigma_i(L)^p\\
&=\sum^{\min(m, n)}_{i=1}\sigma_i(L)^p-\sum^{q}_{i=1}\sigma_i(L)^p\\
&=\min_{A, B}\sum_{i=1}^{\min(m, n)}(1-\sigma_i(B^{\rm T}A))(\sigma_i(L))^p, 
\end{split}
\end{align}
where $q$ is the truncation number and matrices $A$, $B$ are computed based on the SVD of $L=U\Sigma V^{\rm T}$. Let $r={\rm rank}(L)$, then
$U=\left(u_{1, }u_2, \cdots, u_q, \cdots, u_r \right) \in R^{m\times r}$, 
$\Sigma =\mathrm{diag}\left(\sigma _1, \sigma _2, \cdots, \sigma _r \right)$, 
$V=\left(v_{1, }v_2, \cdots, u_q, \cdots, v_r \right) \in R^{n\times r}$.

Hence, 
\begin{align}\label{eq26}
    A&=\left(u_{1, }u_2, \cdots, u_q \right) ^{\rm T}, B=\left(v_{1, }v_2, \cdots, v_q \right) ^{\rm T}.
\end{align}
 

This method integrates the adaptive weighting of the Schatten-p norm with the selective truncation of the truncated nuclear norm. Then, the weighted truncated Schatten-p norm (WTSPN) is proposed, which achieves a tighter approximation to the rank function than the weighted Schatten-p norm:
\begin{align}\label{eq27}
\begin{split}
||L||_{w, q}^p&=\sum_{i=q+1}^{{\rm min}(m, n)}w_i\sigma_i(L)^p\\
&=\sum^{\min(m, n)}_{i=1}w_i\sigma_i(L)^p(1-\sigma_i(B^{\rm T}A)), 
\end{split}
\end{align}
where the weight is set as follows \cite{b65}:
\begin{align}\label{eq28}
w_i=(C\sqrt{mn})/(\sigma_i(L)^{1/p}+\varepsilon).
\end{align}

The Schatten-p norm offers a superior rank approximation than the nuclear norm by more effectively attenuating large singular values \cite{b31}. In addition, the introduction of weights and truncation principle further increases the flexibility of the model and optimizes the iterative process of the algorithm. These refinements extend the method's applicability across diverse practical scenarios.


Based on the WTSPN and model (\ref{eq4}), we reform the RPCA model with a combination of traditional RPCA model and weighted truncated Schatten-p norm:
\begin{align}\label{eq29}
\underset{L, S}{\rm argmin}\ ||L||_{w, q}^{p}+\lambda ||S||_1, {\rm subjcet\, \, to}\, \, X=L+S.
\end{align}

The proposed model is solved using APG method. To handle constraints, we first reformulate the objective function by introducing a quadratic penalty term, where  $\mu >0$ serves as the penalty term. This yields the transformed optimization problem:
\begin{align}\label{eq30}
\underset{L, S}{\rm argmin}\ ||L||_{w, q}^{p}+\lambda ||S||_1+\frac{1}{2\mu}||X-L-S||_{F}^{2}.
\end{align}

Then, we define the variable $x = (L, S)$ and split the problem into the following components:
\begin{align}\label{eq31}\
\begin{split}
    G\left(x \right) &=\frac{1}{2}||X-L-S||_{F}^{2}, \\ H\left(x \right) &=\mu||L||_{w, q}^p+\mu\lambda ||S||_1, 
\end{split}
\end{align}
where $H\left(x \right) $ contains two terms that are not differentiable, necessitating separate construction of proximal gradient operators for each term. According to \cite{b24}, at the $k$-th step, we have:
\begin{align}\label{eq32}
prox_1\left(G_{k}^{\bar{L}} \right)&=\underset{L_k}{\rm argmin}\ \frac{\mu_k}{\mathcal{L}_f}||X_k||_{w, q}^{p}+\frac{1}{2}||L_k-G_{k}^{\bar{L}}||_{F}^{2}, 
\\prox_2\left(G_{k}^{S} \right) &=\underset{S_k}{\rm argmin}\ \frac{\mu_k\lambda}{\mathcal{L}_f}||S_k||_{1}+\frac{1}{2}||S_k-G_{k}^{S}||_{F}^{2}, \label{eq33}
\end{align}
where the Lipschitz constant $\mathcal{L}_f$ is set to 2, and $G_{k}^{\bar{L}}$, $G_{k}^{S}$ represent the gradient of $G(x)$ concerning $\bar{L}$ and $S$, respectively. These gradients are computed through Nesterov acceleration expansion as:
\begin{align}\label{eq34}
G_{k}^{\bar{L}}&=Y_{k}^{\bar{L}}-{\frac{1}{2}\left(Y_{k}^{\bar{L}}+Y_{k}^{S}-X \right), }\, \,  
\\G_{k}^{S}&=Y_{k}^{S}-{\frac{1}{2}\left(Y_{k}^{\bar{L}}+Y_{k}^{S}-X \right), \label{eq35}}                
\end{align}
where  
\begin{align}\label{eq36}
Y_{k}^{\bar{L}}&=L_k+{\frac{\tau_{k-1}-1}{\tau_k}\left(L_k-L_{k-1} \right)},              
\\Y_{k}^{S}&=S_k+{\frac{\tau_{k-1}-1}{\tau_k}\left(S_k-S_{k-1} \right)\label{eq37}. }\
\end{align}

Upon determining the gradients $G_{k}^{\bar{L}}$ and $G_{k}^{S}$, \ $prox_2\left(G_{k}^{S} \right) $ is explicitly expressed as:
\begin{align}\label{eq38}
\begin{split}
    \underset{S_k}{{\rm argmin}}\ &\mu_k\lambda ||S_k||_1+\frac{\mathcal{L}_f}{2}||S-G_{k}^{S}||_F^2\\=&S_{{\lambda \mu_k}/{\mathcal{L}_f}}\left[ G_{k}^{S} \right].
\end{split}
\end{align}

Due to the incorporation of the non-convex term $||L||_{w, q}^{p}$ within $prox_1\left(G_{k}^{\bar{L}} \right) $, which fundamentally differs from conventional convex $L_1$-norm formulations, the threshold operator lacks a closed-form solution for its non-convex component. To address this dilemma, we employ a strategy as follows:
\begin{align}\label{eq39}
\begin{split}
F\left(\sigma \left(L \right) \right)&=||L||_{w, q}^{p}
\\&=\sum^{\min(m, n)}_{i=1}w_i\sigma_i(L)^p(1-\sigma_i(B^{\rm T}A)).
\end{split}
\end{align}

 The derivative of $F\left(\sigma \left(L \right) \right) $ with respect to $\sigma \left(L \right)$  is expressed as:
\begin{align}\label{eq40}
\bigtriangledown F\left(\sigma \left(L \right) \right) &=\sum_{i=1}^{\min \left(m, n \right)}{pw_i\sigma _i\left(L \right) ^{p-1}(1-\sigma_i(B^{\rm T}A))}. 
\end{align}

Then, we can approximate $F\left(\sigma \left(L \right) \right)$ near $\sigma \left(L_k \right)$ using a first-order Taylor expansion as follows:
\begin{align}\label{eq41}
\begin{split}
  F\left(\sigma \left(L \right) \right) &=F\left(\sigma \left(L_k \right) \right) +\left< \bigtriangledown F\left(\sigma \left(L_k \right), \sigma \left(L \right) -\sigma \left(L_k \right) \right) \right> 
  \\&=F\left(\sigma \left(L_k \right) \right) +\bigtriangledown F\left(\sigma \left(L_k \right) \right) \sigma \left(L \right) \\&-\bigtriangledown F\left(\sigma \left(L_k \right) \right) \sigma \left(L_k \right).  
\end{split}
\end{align}

Therefore, 
\begin{align}\label{eq42}
\begin{split}
   F\left(\sigma \left(L \right) \right) &\propto \bigtriangledown F\left(\sigma \left(L_k \right) \right) \sigma \left(L \right) \\=\sum_{i=1}^{\min \left(m, n \right)}&{pw_i\sigma _i\left(L_k \right) ^{p-1}(1-\sigma_i(B^{\rm T}A))\sigma _i\left(L \right)}.
\end{split}
\end{align}

Define the weight parameter as: $\beta_i$ = $pw_i\sigma _i\left(L_k \right) ^{p-1}(1-\sigma_i(B^{\rm T}A))$.
This parametrization yields the functional form: $F\left(\sigma \left(L \right) \right) $ = $\sum_{i=1}^{\min \left(m, n \right)}{\beta_i\sigma _i\left(L \right)}$. Consequently, the proximal operator $prox_1\left(G_{k}^{\bar{L}} \right) $ admits the following transformed representation:
\begin{align}\label{eq43}
\begin{split}
\underset{L_k}{\rm argmin}&\sum_{i=1}^{\min \left(m, n \right)}{\beta_i\sigma _i\left(L_k \right)}+||L_k-G_{k}^{\bar{L}}||_{F}^{2}\\&=U_kS_{ {\beta}/{2}}\left[ \Sigma _k \right] {V_k}^{\rm T}, 
\end{split}
\end{align}
where $U_k, \Sigma _k, V_k$ are obtained by SVD of $G_{k}^{\bar{L}}$:
$G_{k}^{\bar{L}}=U_k\Sigma _k{V_k}^{\rm T}.$

Finally, the extension technique initializes the parameter $\mu _k$ with a baseline value and increases it through successive iterations until converging to a predetermined threshold $\mu _{bar}$:
\begin{align}\label{eq44}
\begin{split}
\mu _{k+1}=\max \left(\rho \mu _k, \mu _{bar} \right), 
\end{split}
\end{align}
where $\rho< 1$ is a constant, and $\mu _{bar}$ is a threshold. This adaptive scheduling strategy ensures stable convergence while maintaining numerical feasibility.

The proposed WTSNA-RPCA model  is outlined in Algorithm \ref{algo1}. This Robust Principal Component Analysis method employs the weighted truncated Schatten-p norm and is accelerated via the APG algorithm.


\begin{algorithm}
\caption{WTSNA-RPCA}\label{algo1}
\begin{algorithmic}[1]
\Require \parbox[t]{\linewidth}{
    ${\rm Observation\ matrix}\ X, $\\ 
    ${\rm coordinate\ set}\ \lambda, \ C, \ p, \ \rho, \ \varepsilon, \mu_{bar}, \ \mu_0$
}
\Ensure \parbox[t]{\linewidth}{
    $k=0, \ L_0=L_{-1}=0, \ S_0=S_{-1}=0, $\\ 
    $\tau_0=\tau_{-1}=1$
}
\While{$||L_{k+1}-L_k||_F \leqslant \varepsilon\ {\rm and}\  ||S_{k+1}-S_k||_F \leqslant \varepsilon$}
    \State ${\rm update}\ A_{k}\ {\rm and}\  B_{k}\  {\rm by}\ (\ref{eq26})$
    \State ${\rm update}\  w_{i, k}\ {\rm by}\ (\ref{eq28})$
    \State ${\rm update}\  Y_{k}^{L}\ {\rm and}\ Y_{k}^{S} \ {\rm by}\ (\ref{eq36})\  {\rm and}\ (\ref{eq37})$
    \State ${\rm update}\  G_{k}^{\bar{L}}\ {\rm and}\ G_{k}^{S}\ {\rm by}\ (\ref{eq34})\ {\rm and}\ (\ref{eq35})$
    \State ${\rm update}\  L_{k}\ {\rm and}\ S_{k}\ {\rm by}\ (\ref{eq43})\ {\rm and}\ (\ref{eq38})$
    \State ${\rm update}\  \mu _{k}\ {\rm by}\ (\ref{eq44})$
    \State ${\rm update}\  \tau_{k}\ {\rm by}\ (\ref{eq23})$
    \State $k=k+1$
\EndWhile
\end{algorithmic}
\end{algorithm}






\section{Experiments}\label{sec4}
In this section, we refer to the application of APG algorithms based on WSPN, TSPN, and WTSPN as WNSA-RPCA, TSNA-RPCA, and WTSNA-RPCA, respectively.  Then we conduct a comprehensive comparative analysis of our proposed WTSNA-RPCA alongside other algorithms mentioned before, under different conditions. Subsequently, we conduct a more comprehensive analysis of WTSNA-RPCA, which includes matrix recovery experiments and visualization analysis.


 
\subsection{Experiments on the selection of hyperparameters}\label{subsec4.1}

In this subsection, we select the most appropriate $p$-value of WTSNA-RPCA. To assess algorithm performance under diverse dimensional conditions, we first construct a low-rank matrix $L_0 \in \mathbb{R}^{m\times n}$ via two random matrices \cite{b46, b49}:
\begin{align}
    L_0 = AB^{\rm T},
\end{align}
where $A\in \mathbb{R}^{m\times r}$ and $B\in \mathbb{R}^{n\times r}$ have independent entries sampled from $N(0,1)$, ensuring that $r\leqslant \min(m,n)$. To maintain comparability, we use square matrices ($m=n$) and define a normalized complexity metric $pr=r/m\in [0.1,0.4]$. The performance of the algorithms is measured by the relative error
\begin{align}
    \delta(L) = \|L-L_0\|_F / \|L_0\|_F.
\end{align}

The parameter $p$ in the Schatten-$p$ norm is chosen from the interval $[0.5,1]$. To determine the optimal value for subsequent experiments, we test $p\in\{0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95\}$ across multiple scenarios and compare the resulting $\delta(L)$, as shown in Figure~\ref{fig1}. In Figure~\ref{fig1}, situations 1--4 correspond to $pr=0.1, 0.2, 0.3, 0.4$ with noise uniformly sampled from $[-5,5]$ and a noise ratio of 0.3; situations 5--8 use the same $pr$ values (0.1, 0.2, 0.3, 0.4) but with noise generated by \texttt{rand(1)} and the same noise ratio 0.3. Based on these results shown in Fig \ref{fig1}, we set $p=0.65$ for WTSNA-RPCA in subsequent experiments, while the $p$-values of WSNA-RPCA and TSNA-RPCA are set to 0.7 and 0.95, respectively. The truncation number $q$ required by WTSNA-RPCA and TSNA-RPCA is chosen as 8.


\begin{figure}[ht]
    \centering
    % 第一行
    \begin{subfigure}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{Figure_1.jpg}
        \caption{situations 1-4 }
         
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.23\textwidth}
        \includegraphics[width=\textwidth]{Figure_2.jpg}
        \caption{situations 5-8 }
         
    \end{subfigure}
 
    \caption{$\delta(L)$ for different $p$-values}
    \label{fig1}
\end{figure}


\subsection{Experiments with synthetic data}\label{subsec4.2}
In this subsection, WTSNA-RPCA is benchmarked against several representative methods: ADMM-RPCA, APG-RPCA, SVT-RPCA, WSNA-RPCA, and TSNA-RPCA. The input matrix is defined as $X=L_0+S_0$, where $[L_0,S_0]$ is the ground truth. The sparse noise matrix $S_0$ is generated with a sparsity parameter `rate`. We test two noise models: (1) large sparse perturbations using random integers in $[-5,5]$, and (2) smaller sparse perturbations using random values in $[0,1]$. For all methods, hyperparameters are tuned for optimal performance, with $\lambda = 1/\sqrt{\max(m,n)}$~\cite{b61}.

First, experiments with large integer noise were conducted on matrices of sizes $m=n \in \{100, 300, 500\}$. The noise `rate` was varied in $\{0.2, 0.3, 0.4\}$, and the rank ratio $pr$ ranged from $0.1$ to $0.4$. The results, detailed in Table~\ref{tab1} and visualized in Figure~\ref{bigfig1}, show that WTSNA-RPCA consistently achieves the lowest reconstruction error (indicated in bold) and maintains superior stability as problem parameters change.

A second set of experiments was performed under identical parameter settings but with smaller sparse noise generated by \texttt{rand(1)}. As summarized in Table~\ref{tab2}, WTSNA-RPCA again outperforms the competing methods. These empirical results confirm that by combining weighted and truncated Schatten-$p$ norms within an APG framework, WTSNA-RPCA enhances both flexibility and accuracy in low-rank matrix recovery, demonstrating its effectiveness for robust matrix decomposition and precise noise isolation.





\subsection{Experimental Results of Image Restoration}\label{subsec4.3}
In this subsection, the proposed WTSNA-RPCA algorithm is evaluated against traditional methods on real-world image restoration tasks. Three grayscale images of resolutions $128 \times 128$, $256 \times 256$, and $512 \times 512$ were used. Two types of noise were simulated to test robustness: (1) uniform random noise in the range $[-50, 0]$ was added to 10\% of pixels; and (2) 10\% of pixels were set to zero. The restoration quality was quantified using the relative error $\delta(L)$.

Figures \ref{fig20}, \ref{fig21}, and \ref{fig22} present the restoration results for images corrupted by noise type (1). Similarly, Figures \ref{fig23}, \ref{fig24}, and \ref{fig25} display the outcomes for images affected by noise type (2).

Across all tested resolutions and noise scenarios, the proposed WTSNA-RPCA algorithm demonstrates superior image recovery performance compared to existing methods. Quantitative evaluations further confirm the enhanced robustness of our approach under diverse noise conditions.


\begin{figure}[!htbp]
    \centering
    % 第一行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_3.jpg}
        \caption{$rate$=0.2, m=n=100 }
        \label{fig2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_4.jpg}
        \caption{$rate$=0.3, m=n=100 }
        \label{fig3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_5.jpg}
        \caption{$rate$=0.4, m=n=100 }
        \label{fig4}
    \end{subfigure}

    \vspace{0.5em} % 调整行间距

    % 第二行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_6.jpg}
        \caption{$rate$=0.2, m=n=300 }
        \label{fig5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_7.jpg}
        \caption{$rate$=0.3, m=n=300 }
        \label{fig6}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_8.jpg}
        \caption{$rate$=0.4, m=n=300 }
        \label{fig7}
    \end{subfigure}

    \vspace{0.5em} % 调整行间距

    % 第三行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_9.jpg}
        \caption{$rate$=0.2, m=n=500 }
        \label{fig8}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_10.jpg}
        \caption{$rate$=0.3, m=n=500 }
        \label{fig9}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_11.jpg}
        \caption{$rate$=0.4, m=n=500 }
        \label{fig10}
    \end{subfigure}

    \caption{$\delta(L)$ Variation (noise=randi[-5, 5])}
    \label{bigfig1}
\end{figure}

\begin{figure}[!htbp]
    \centering
    % 第一行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_12.jpg}
        \caption{$rate$=0.2, m=n=100 }
        \label{fig11}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_13.jpg}
        \caption{$rate$=0.3, m=n=100 }
        \label{fig12}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_14.jpg}
        \caption{$rate$=0.4, m=n=100 }
        \label{fig13}
    \end{subfigure}

    \vspace{0.5em} % 调整行间距

    % 第二行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_15.jpg}
        \caption{$rate$=0.2, m=n=300 }
        \label{fig14}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_16.jpg}
        \caption{$rate$=0.3, m=n=300 }
        \label{fig15}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_17.jpg}
        \caption{$rate$=0.4, m=n=300 }
        \label{fig16}
    \end{subfigure}

    \vspace{0.5em} % 调整行间距

    % 第三行
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_18.jpg}
        \caption{$rate$=0.2, m=n=500 }
        \label{fig17}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_19.jpg}
        \caption{$rate$=0.3, m=n=500 }
        \label{fig18}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.15\textwidth}
        \includegraphics[width=\textwidth]{Figure_20.jpg}
        \caption{$rate$=0.4, m=n=500 }
        \label{fig19}
    \end{subfigure}

    \caption{$\delta(L)$ Variation (noise=rand[0, 1])}
    \label{bigfig2}
\end{figure}





\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_21.jpg}
\caption{Error Assessment for 128$\times$ 128 Dimensional Images Following Type (1) Contamination}\label{fig20}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_22.jpg}
\caption{Error Assessment for  256$\times$ 256 Dimensional Images Following Type (1) Contamination}\label{fig21}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_23.jpg}
\caption{Error Assessment for  512$\times$ 512 Dimensional Images Following Type (1) Contamination}\label{fig22}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_24.jpg}
\caption{Error Assessment for  128$\times$ 128 Dimensional Images Following Type (2) Contamination}\label{fig23}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_25.jpg}
\caption{Error Assessment for  256$\times$ 256 Dimensional Images Following Type (2) Contamination}\label{fig24}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_26.jpg}
\caption{Error Assessment for  512$\times$ 512 Dimensional Images Following Type (2) Contamination}\label{fig25}
\end{figure}


\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_27.jpg}
\caption{Error Assessment for  128$\times$ 128 Dimensional Images Following Contamination}\label{fig26}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_28.jpg}
\caption{Error Assessment for  256$\times$ 256 Dimensional Images Following Contamination}\label{fig27}
\end{figure}

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure_29.jpg}
\caption{Error Assessment for  512$\times$ 512 Dimensional Images Following Contamination}\label{fig28}
\end{figure}
\subsection{Experimental Results of Color Image Restoration}\label{subsec4.4}
This subsection presents a comparative analysis of our proposed method against conventional algorithms on color image restoration. Three color images with resolutions of $128\times128$, $256\times256$, and $512\times512$ were artificially corrupted to assess performance. Noise was simulated by adding a random value from $[-50, 0]$ to 10\% of the pixels in each image. The restoration quality was quantified using the relative error $\delta(L)$.

Figures \ref{fig26}, \ref{fig27}, and \ref{fig28} display the restoration outcomes for the $128\times128$, $256\times256$, and $512\times512$ images, respectively.

The experimental results consistently show that the proposed WTSNA-RPCA algorithm outperforms existing restoration methods across all tested resolutions. Quantitative assessments further validate the superior robustness of our approach in handling noise interference.



\section{CONCLUSION}\label{sec5}


This study introduces a novel RPCA model that integrates weighted and truncated Schatten-p norms for improved low-rank matrix recovery. Our model, optimized via an Accelerated Proximal Gradient (APG) algorithm, enhances flexibility and robustness. Extensive experiments on synthetic data and image restoration tasks confirm that our WTSNA-RPCA method consistently outperforms conventional approaches like SVT-RPCA, ADMM-RPCA, and APG-RPCA in preserving structural integrity and handling noise. This framework offers valuable insights for multidimensional signal recovery.

Despite promising results, the model's performance is sensitive to the selection of the $p$-value and truncation parameters, which poses a challenge for generalization. Future work will focus on developing adaptive parameter-tuning mechanisms to enhance the model's applicability. We also plan to explore its potential in other domains to fully leverage the benefits of the integrated norms.

\appendix
********

\begin{table*}[!htbp] % 表格位置参数，!htbp 表示强制放置在此处，或靠近文本、页面顶部或底部
    \centering % 表格居中
    \caption{$\delta(L)$ under Large Discrete Integer Noise (noise=randi[-5, 5])} % 表格标题，推荐用中文或英文具体描述内容
    \label{tab1} % 表格标签，用于交叉引用，推荐使用具有意义的标签名
    % \tiny
    \resizebox{\textwidth}{!}{
    \renewcommand{\arraystretch}{0.85}
    \begin{tabular}{lcccccccc} % 四列表格，列对齐方式为居中
        \toprule % 表头顶线
        \multirow{2}{*}{size and $rate$} & \multicolumn{7}{c}{$pr$} \\ % 第一列跨两行，合并三列
        \cmidrule(lr){3-9} % 分隔线覆盖第2到第4列，(lr) 表示分隔线两端有间隔
         &method & 0.1 & 0.15 & 0.2 &0.25&0.3&0.35&0.4\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100, } & ADMM  & \textbf{5.385e-9} & 2.788e-2 & 1.211e-1 & 1.753e-1 & 2.163e-1 & 2.491e-1 & 2.732e-1\\
& APG   & 1.953e-3 & 2.277e-2 & 1.085e-1 & 1.740e-1 & 2.192e-1 & 2.493e-1 & 2.720e-1\\
$rate$=0.2 & SVT   & 1.843e-2 & 6.585e-2 & 1.488e-1 & 1.981e-1 & 2.381e-1 & 2.724e-1 & 2.946e-1\\
& WSNA  & 2.096e-6 & 1.129e-4 & 3.811e-3 & 8.736e-3 & 5.759e-2 & 1.221e-1 & 1.676e-1\\
& TSNA  & 1.460e-5 & 2.796e-3 & 3.756e-2 & 1.158e-1 & 1.587e-1 & 1.722e-1 & 1.948e-1\\
& WTSNA & 4.912e-5 & \textbf{6.316e-5} & \textbf{2.440e-4} & \textbf{1.472e-3} & \textbf{5.332e-2} & \textbf{1.156e-1} & \textbf{1.630e-1}\\

        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100}& ADMM  & 4.200e-2 & 1.515e-1 & 2.132e-1 & 2.562e-1 & 2.823e-1 & 2.908e-1 & 3.133e-1\\
& APG   & 2.960e-2 & 1.418e-1 & 2.122e-1 & 2.605e-1 & 2.864e-1 & 2.942e-1 & 3.139e-1\\
$rate$=0.3 & SVT   & 8.873e-2 & 1.752e-1 & 2.281e-1 & 2.715e-1 & 2.977e-1 & 3.084e-1 & 3.323e-1\\
& WSNA  & 1.352e-3 & 1.438e-2 & 6.343e-2 & 1.485e-1 & 2.172e-1 & 2.254e-1 & 2.339e-1\\
& TSNA  & 1.474e-2 & 1.519e-1 & 2.123e-1 & 2.336e-1 & 2.388e-1 & 2.390e-1 & 2.417e-1\\
& WTSNA & \textbf{8.113e-5} & \textbf{3.201e-4} & \textbf{4.454e-2} & \textbf{1.296e-1} & \textbf{1.876e-1} & \textbf{2.180e-1} & \textbf{2.328e-1}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100}& ADMM  & 2.137e-1 & 2.694e-1 & 2.906e-1 & 3.092e-1 & 3.231e-1 & 3.353e-1 & 3.476e-1\\
& APG   & 2.033e-1 & 2.724e-1 & 2.944e-1 & 3.132e-1 & 3.278e-1 & 3.383e-1 & 3.500e-1\\
$rate$=0.4 & SVT   & 2.337e-1 & 2.804e-1 & 3.009e-1 & 3.208e-1 & 3.353e-1 & 3.481e-1 & 3.638e-1\\
& WSNA  & 4.258e-2 & 1.546e-1 & 2.523e-1 & 2.987e-1 & 2.862e-1 & 2.849e-1 & \textbf{2.765e-1}\\
& TSNA  & 3.312e-1 & 3.102e-1 & 3.058e-1 & 3.094e-1 & 2.962e-1 & \textbf{2.817e-1} & 2.787e-1\\
& WTSNA & \textbf{3.180e-4} & \textbf{6.097e-2} & \textbf{2.086e-1} & \textbf{2.710e-1} & \textbf{2.793e-1} & 2.844e-1 & 2.819e-1\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}& ADMM  &  \textbf{7.030e-10} & 1.053e-3 & 7.194e-2 & 1.124e-1 & 1.454e-1 & 1.703e-1 & 2.054e-1\\
& APG   & 3.756e-5 & 3.763e-3 & 6.305e-2 & 1.128e-1 & 1.507e-1 & 1.729e-1 & 1.993e-1\\
$rate$=0.2 & SVT   & 6.108e-3 & 7.041e-2 & 1.342e-1 & 1.738e-1 & 2.131e-1 & 2.493e-1 & 2.917e-1\\
& WSNA  & 5.374e-7 & 9.007e-5 & 8.020e-4 & 6.339e-3 & 2.241e-2 & 7.187e-2 & 9.691e-2\\
& TSNA  & 1.761e-6 & 6.937e-4 & 3.245e-2 & 7.667e-2 & 1.026e-1 & 1.112e-1 & 1.226e-1\\
& WTSNA & 5.082e-5 & \textbf{6.538e-5} & \textbf{8.431e-5} & \textbf{2.353e-4} & \textbf{1.186e-2} & \textbf{6.440e-2} & \textbf{9.023e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}& ADMM    & 5.976e-3 & 1.041e-1 & 1.400e-1 & 1.684e-1 & 1.868e-1 & 2.072e-1 & 2.317e-1\\
& APG     & 5.471e-3 & 1.005e-1 & 1.408e-1 & 1.723e-1 & 1.935e-1 & 2.120e-1 & 2.301e-1\\
$rate$=0.3 & SVT     & 7.883e-2 & 1.482e-1 & 1.837e-1 & 2.164e-1 & 2.449e-1 & 2.750e-1 & 3.056e-1\\
& WSNA    & 8.800e-5 & 1.514e-3 & 8.758e-3 & 7.513e-2 & 1.123e-1 & 1.292e-1 & 1.332e-1\\
& TSNA    & 9.245e-3 & 1.075e-1 & 1.347e-1 & 1.467e-1 & 1.484e-1 & 1.513e-1 & 1.524e-1\\
& WTSNA   & \textbf{7.729e-5} & \textbf{1.320e-4} & \textbf{3.264e-3} & \textbf{7.655e-2} & \textbf{1.093e-1} & \textbf{1.278e-1} & \textbf{1.333e-1}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}& ADMM  & 4.015e-2 & 4.072e-2 & 4.228e-2 & 4.445e-2 & 4.909e-2 & 6.180e-2 & 9.623e-2\\
& APG   & 4.105e-2 & 4.144e-2 & 4.339e-2 & 4.640e-2 & 5.205e-2 & 5.940e-2 & 6.975e-2\\
$rate$=0.4& SVT   & 4.509e-2 & 4.868e-2 & 5.700e-2 & 7.425e-2 & 1.150e-1 & 1.830e-1 & 2.474e-1\\
& WSNA  & 1.120e-2 & 2.644e-2 & 3.094e-2 & 3.200e-2 & 3.198e-2 & 3.175e-2 & 3.163e-2\\
& TSNA  & 4.347e-2 & 4.016e-2 & 3.849e-2 & 3.712e-2 & 3.633e-2 & 3.683e-2 & 3.780e-2\\
& WTSNA & \textbf{4.320e-4} & \textbf{1.323e-2} & \textbf{2.952e-2} & \textbf{3.090e-2} & \textbf{3.118e-2} & \textbf{3.103e-2} & \textbf{3.102e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}& ADMM   & \textbf{1.671e-9} & 4.564e-3 & 1.429e-2 & 2.071e-2 & 2.648e-2 & 3.660e-2 & 7.087e-2 \\
& APG    & 3.077e-5 & 1.890e-3 & 1.356e-2 & 2.175e-2 & 2.822e-2 & 3.558e-2 & 3.947e-2 \\
$rate$=0.2& SVT  & 8.922e-3 & 2.591e-2 & 4.880e-2 & 1.009e-1 & 1.770e-1 & 2.480e-1 & 3.001e-1 \\
& WSNA   & 3.228e-7 & \textbf{2.691e-5} & 2.477e-4 & 1.163e-3 & 3.348e-3 & 1.021e-2 & 1.296e-2 \\
& TSNA   & 1.213e-6 & 3.598e-4 & 5.900e-3 & 1.352e-2 & 1.661e-2 & 1.842e-2 & 1.978e-2 \\
& WTSNA  & 5.435e-5 & 6.819e-5 & \textbf{9.493e-5} & \textbf{1.853e-4} & \textbf{2.029e-3} & \textbf{8.649e-3} & \textbf{1.232e-2} \\


        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}&ADMM	&3.765e-2      &8.165e-2      &1.278e-1      &2.032e-1      &2.811e-1      &3.693e-1      &4.187e-1\\
&APG	&4.110e-3      &7.913e-2      &1.176e-1      &1.399e-1      &1.599e-1      &1.804e-1      &1.972e-1\\
$rate$=0.3&SVT	&9.343e-2      &1.472e-1      &1.857e-1      &2.207e-1      &2.556e-1      &2.952e-1      &3.303e-1\\
&WSNA	&7.230e-5      &1.240e-3      &8.093e-3      &5.968e-2      &9.134e-2      &1.035e-1      &1.049e-1\\
&TSNA	&1.720e-2      &9.066e-2      &1.105e-1      &1.160e-1      &1.174e-1      &1.209e-1      &1.219e-1\\
&WTSNA	&\textbf{4.420e-5}      &\textbf{9.490e-4}      &\textbf{6.478e-3}     &\textbf{5.442e-2}      &\textbf{8.485e-2}      &\textbf{9.897e-2}      &\textbf{1.032e-1}\\

        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}&ADMM	&9.645e-2      &1.295e-1      &1.595e-1      &2.157e-1      &2.960e-1      &3.723e-1      &4.237e-1\\
&APG	&1.030e-1      &1.408e-1      &1.565e-1      &1.697e-1      &1.876e-1      &2.023e-1      &2.184e-1\\
$rate$=0.4&SVT	&1.549e-1      &1.876e-1      &2.131e-1      &2.412e-1      &2.731e-1      &3.055e-1      &3.364e-1\\
&WSNA	&2.250e-3      &2.520e-2      &9.674e-2      &1.223e-1      &1.284e-1      &1.289e-1      &\textbf{1.285e-1}\\
&TSNA	&1.560e-1      &1.562e-1      &1.513e-1      &1.467e-1      &1.442e-1      &1.417e-1      &1.425e-1\\
&WTSNA	&\textbf{1.470e-3}      &\textbf{1.920e-2}      &\textbf{8.542e-2}      &\textbf{1.139e-1}      &\textbf{1.242e-1}      &\textbf{1.272e-1}      &1.286e-1\\

        \bottomrule % 表格底线
    \end{tabular}
    }
\end{table*}













\begin{table*}[!htbp] % 表格位置参数，!htbp 表示强制放置在此处，或靠近文本、页面顶部或底部
    \centering % 表格居中
    \caption{$\delta(L)$ under Small Noise (noise=rand[0, 1])} % 表格标题，推荐用中文或英文具体描述内容
    \label{tab2}
    % \tiny
    \resizebox{\textwidth}{!}{% 表格标签，用于交叉引用，推荐使用具有意义的标签名
    \renewcommand{\arraystretch}{0.85}
    \begin{tabular}{lcccccccc} % 四列表格，列对齐方式为居中
        \toprule % 表头顶线
        \multirow{2}{*}{size and $rate$} & \multicolumn{7}{c}{$pr$} \\ % 第一列跨两行，合并三列
        \cmidrule(lr){3-9} % 分隔线覆盖第2到第4列，(lr) 表示分隔线两端有间隔
         &method & 0.1 & 0.15 & 0.2 &0.25&0.3&0.35&0.4\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100, }& ADMM  & 5.117e-3 & 1.654e-2 & 3.124e-2 & 4.374e-2 & 6.056e-2 & 7.883e-2 & 1.200e-1\\
& APG   & 4.672e-3 & 1.423e-2 & 3.052e-2 & 4.518e-2 & 6.144e-2 & 7.274e-2 & 9.551e-2\\
$rate$=0.2& SVT   & 2.173e-2 & 2.915e-2 & 3.998e-2 & 5.217e-2 & 7.786e-2 & 1.093e-1 & 1.703e-1\\
& WSNA  & \textbf{3.960e-5} & \textbf{5.939e-5} & 4.707e-4 & 2.024e-3 & 1.155e-2 & \textbf{2.163e-2} & 2.796e-2\\
& TSNA  & 9.155e-5 & 6.157e-4 & 1.044e-2 & 2.369e-2 & 3.516e-2 & 3.917e-2 & 4.288e-2\\
& WTSNA & 5.075e-5 & 7.175e-5 & \textbf{1.170e-4} & \textbf{3.840e-4} & \textbf{1.028e-2} & 2.211e-2 & \textbf{2.758e-2}\\

        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100}& ADMM  & 3.468e-2 & 4.543e-2 & 5.840e-2 & 6.448e-2 & 7.557e-2 & 9.383e-2 & 1.332e-1\\
& APG   & 3.220e-2 & 4.524e-2 & 5.967e-2 & 6.752e-2 & 7.749e-2 & 8.704e-2 & 1.104e-1\\
$rate$=0.3& SVT   & 4.057e-2 & 4.942e-2 & 6.327e-2 & 7.289e-2 & 9.398e-2 & 1.245e-1 & 1.790e-1\\
& WSNA  & 3.048e-4 & 1.749e-3 & 5.225e-3 & \textbf{2.541e-2} & 3.474e-2 & 3.984e-2 & 4.275e-2\\
& TSNA  & 1.616e-2 & 3.640e-2 & 4.678e-2 & 4.850e-2 & 5.024e-2 & 5.203e-2 & 5.452e-2\\
& WTSNA & \textbf{8.567e-5} & \textbf{3.303e-4} & \textbf{3.368e-3} & 2.610e-2 & \textbf{3.446e-2} & \textbf{3.949e-2} & \textbf{4.176e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=100}& ADMM  & 6.559e-2 & 6.964e-2 & 7.028e-2 & 7.983e-2 & 9.170e-2 & 1.066e-1 & 1.462e-1\\
& APG   & 6.667e-2 & 7.083e-2 & 7.216e-2 & 8.325e-2 & 9.395e-2 & 9.915e-2 & 1.261e-1\\
$rate$=0.4& SVT   & 6.553e-2 & 7.203e-2 & 7.492e-2 & 8.729e-2 & 1.095e-1 & 1.381e-1 & 1.845e-1\\
& WSNA  & 3.742e-3 & 1.850e-2 & 3.697e-2 & 5.067e-2 & \textbf{5.078e-2} & 5.081e-2 & 5.523e-2\\
& TSNA  & 6.504e-2 & 6.732e-2 & 6.159e-2 & 6.443e-2 & 6.267e-2 & 6.000e-2 & 6.702e-2\\
& WTSNA & \textbf{4.893e-4} & \textbf{1.444e-2} & \textbf{3.617e-2} & \textbf{4.895e-2} & 5.116e-2 & \textbf{5.044e-2} & \textbf{5.477e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}& ADMM  & \textbf{4.069e-10} & 7.083e-3 & 1.821e-2 & 2.707e-2 & 3.396e-2 & 4.689e-2 & 8.371e-2\\
& APG   & 9.759e-5 & 3.970e-3 & 1.748e-2 & 2.810e-2 & 3.619e-2 & 4.370e-2 & 5.357e-2\\
$rate$=0.2& SVT   & 8.280e-3 & 2.074e-2 & 3.453e-2 & 5.626e-2 & 1.035e-1 & 1.798e-1 & 2.425e-1\\
& WSNA  & 1.271e-6 & \textbf{3.726e-5} & 2.723e-4 & 1.291e-3 & 3.160e-3 & 1.105e-2 & \textbf{1.609e-2}\\
& TSNA  & 6.280e-6 & 6.797e-4 & 7.166e-3 & 1.712e-2 & 2.124e-2 & 2.323e-2 & 2.575e-2\\
& WTSNA & 5.415e-5 & 7.278e-5 & \textbf{9.465e-5} & \textbf{1.893e-4} & \textbf{2.183e-3} & \textbf{1.095e-2} & 1.616e-2\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}& ADMM  & 1.899e-2 & 2.756e-2 & 3.295e-2 & 3.687e-2 & 4.197e-2 & 5.503e-2 & 8.657e-2\\
& APG   & 1.687e-2 & 2.787e-2 & 3.387e-2 & 3.860e-2 & 4.461e-2 & 5.258e-2 & 5.971e-2\\
$rate$=0.3& SVT   & 2.663e-2 & 3.702e-2 & 4.772e-2 & 6.609e-2 & 1.100e-1 & 1.793e-1 & 2.423e-1\\
& WSNA  & 1.495e-4 & 2.155e-3 & 7.740e-3 & 1.966e-2 & 2.311e-2 & 2.490e-2 & 2.545e-2\\
& TSNA  & 1.384e-2 & 2.510e-2 & 2.868e-2 & 2.937e-2 & 2.993e-2 & 3.088e-2 & 3.269e-2\\
& WTSNA & \textbf{8.351e-5} & \textbf{1.486e-4} & \textbf{2.338e-3} & \textbf{1.352e-2} & \textbf{2.047e-2} & \textbf{2.322e-2} & \textbf{2.455e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=300}&ADMM	&3.691e-2  	&3.918e-2  	&4.021e-2  	&1.002e-1	&2.165e-1	&3.245e-1	&3.823e-1\\
&APG	&3.999e-2	&4.173e-2  	&4.216e-2  	&4.572e-2  	&5.272e-2  	&5.839e-2  	&6.889e-2  \\
$rate$=0.4&SVT	&4.352e-2  	&4.882e-2  &5.549e-2  	&7.455e-2  	&1.173e-1	&1.811e-1	&2.472e-1\\
&WSNA	&5.086e-3	&2.474e-2  	&2.965e-2  	&3.126e-2  	&3.173e-2  	&3.171e-2  	&3.089e-2  \\
&TSNA	&4.792e-2  	&4.322e-2  	&3.908e-2  	&3.683e-2  	&3.517e-2  	&3.388e-2  	&3.265e-2  \\
&WTSNA	&\textbf{4.425e-3}	&\textbf{1.875e-2}  	&\textbf{2.881e-2}  	&\textbf{3.070e-2}  	&\textbf{3.140e-2}  	&\textbf{3.144e-2}  	&\textbf{3.058e-2}  \\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}&ADMM	&9.954e-4  &8.303e-3	&1.582e-2	&1.079e-1	&2.424e-1	&3.332e-1	&4.008e-1\\
&APG	&2.335e-5	&1.674e-3	&1.408e-2	&2.175e-2	&2.818e-2	&3.564e-2	&4.051e-2\\
$rate$=0.2&SVT	&8.867e-3	&6.418e-3	&4.815e-2	&1.028e-1	&1.811e-1 &2.474e-1	&3.009e-1\\
&WSNA	&2.819e-7	&2.532e-5	&2.360e-4  	&1.098e-3	&2.832e-3	&9.165e-3	&1.272e-2\\
&TSNA	&1.571e-6	&3.401e-4  	&6.655e-3	&1.329e-2	&1.551e-2	&1.631e-2	&1.656e-2\\
&WTSNA	&\textbf{2.420e-7}	&\textbf{1.613e-5}&\textbf{1.785e-4} 	&\textbf{6.741e-4} &\textbf{2.226e-3}&\textbf{8.119e-3}&\textbf{1.237e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}&ADMM	&1.503e-2      &2.206e-2      &2.551e-2      &2.849e-2      &3.328e-2      &4.266e-2      &7.704e-2\\
&APG	&1.342e-2      &2.236e-2      &2.620e-2      &2.997e-2      &3.551e-2      &4.237e-2      &4.744e-2\\
$rate$=0.3&SVT	&2.639e-2      &3.811e-2      &5.759e-2      &1.071e-1      &1.814e-1      &2.469e-1      &2.995e-1\\
&WSNA	&1.009e-4      &1.781e-3      &8.841e-3      &1.591e-2      &1.843e-2      &1.943e-2      &1.997e-2\\
&TSNA	&1.297e-2      &2.069e-2      &2.245e-2      &2.307e-2      &2.346e-2      &2.407e-2      &2.526e-2\\
&WTSNA	&\textbf{8.183e-5}      &\textbf{1.571e-4}      &\textbf{2.051e-3}      &\textbf{1.066e-2}      &\textbf{1.562e-2}      &\textbf{1.776e-2}      &\textbf{1.903e-2}\\
        \midrule % 表格中间线
        \multirow{2}{*}{m=n=500}&ADMM	&2.971e-2      &3.088e-2      &3.165e-2      &1.087e-1      &2.421e-1      &3.354e-1      &4.100e-1\\
&APG	&3.220e-2      &3.290e-2      &3.347e-2      &3.633e-2      &4.065e-2      &4.710e-2      &5.207e-2\\
$rate$=0.4&SVT	&3.929e-2      &4.646e-2      &6.264e-2      &1.081e-1      &1.825e-1      &2.493e-1      &3.006e-1\\
&WSNA	&9.810e-3      &2.060e-2      &2.404e-2      &2.510e-2      &2.489e-2      &2.472e-2      &2.439e-2\\
&TSNA	&3.910e-2      &3.447e-2      &3.126e-2      &2.935e-2      &2.741e-2      &2.629e-2      &2.551e-2\\
&WTSNA	&\textbf{5.140e-3}      &\textbf{1.980e-2}     &\textbf{2.390e-2}     &\textbf{2.504e-2}      &\textbf{2.484e-2}      &\textbf{2.468e-2}      &\textbf{2.436e-2}\\
       \bottomrule % 表格底线
    \end{tabular}
    }
\end{table*}




\section*{DECLARATIONS}

\subsection*{Conflict of Interest}
 The authors confirm that there are no discernible financial interests or personal affiliations that might have had an impact on the research presented in this paper.

\subsection*{Authors' Contributions}
\textbf{Han Xu:} Writing - original draft, Visualization, Validation, Methodology, Software, Investigation, Formal analysis, Conceptualization. \textbf{Jing Chen:} Supervision, Writing - review and editing, Formal analysis, Conceptualization. \textbf{Guangyu Zhu:} Supervision, Writing - review and editing. \textbf{Yang Yi:} Supervison, Writing - review anf editing. \textbf{Min Gan:} Supervison, Writing - review anf editing.

\subsection*{Funding }
This work is supported by the National Natural Science Foundation
of China (Nos. 62373165, 92371116).




\begin{reference}\bibitem{bib1} J. Chen, J. Ma, M. Gan, and Q. Zhu, \textit{Multidirection gradient iterative algorithm: a unified framework for gradient iterative and least squares algorithms}, IEEE Transactions on Automatic Control, vol. 67, no. 12, pp. 6770--6777, 2021.
\bibitem{bib2} J. Chen, Y. Mao, M. Gan, and F. Ding, \textit{Adaptive regularised kernel-based identification method for large-scale systems with unknown order}, Automatica, vol. 143, pp. 110437, 2022.
\bibitem{b7} J. Chen, Y. Pu, L. Guo, J. Cao, and Q. Zhu, \textit{Second-order optimization methods for time-delay autoregressive exogenous models: nature gradient descent method and its two modified methods}, International Journal of Adaptive Control and Signal Processing, vol. 37, no. 1, pp. 211--223, 2023.
\bibitem{b8} F. Ding, L. Xu, X. Zhang, and Y. Zhou, \textit{Filtered auxiliary model recursive generalized extended parameter estimation methods for Box--Jenkins systems by means of the filtering identification idea}, International Journal of Robust and Nonlinear Control, vol. 33, no. 10, pp. 5510--5535, 2023.

\bibitem{b13} B. Chen, H. Sun, G. Xia, L. Feng, and B. Li, \textit{Human motion recovery utilizing truncated schatten p-norm and kinematic constraints}, Information Sciences, vol. 450, pp. 89--108, 2018.
\bibitem{b15} X. Li, H. Zhang, and R. Zhang, \textit{Matrix completion via non-convex relaxation and adaptive correlation learning}, IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 45, no. 2, pp. 1981--1991, 2022.
\bibitem{b51} X.-x. Su, M. Gan, G.-y. Chen, L. Yang, and J.-w. Jin, \textit{Nonmonotone variable projection algorithms for matrix decomposition with missing data}, PATTERN RECOGNITION, vol. 148, 2024.
\bibitem{b57} I. Markovsky and K. Usevich, \textit{Low rank approximation}, vol. 139, Springer, 2012.
\bibitem{b56} F. De la Torre and M. J. Black, \textit{Robust principal component analysis for computer vision}, in Proceedings Eighth IEEE International Conference on Computer Vision. ICCV 2001, vol. 1, pp. 362--369, 2001.
\bibitem{b55} D. Meng, Z. Xu, L. Zhang, and J. Zhao, \textit{A cyclic weighted median method for l1 low-rank matrix factorization with missing entries}, in Proceedings of the AAAI Conference on Artificial Intelligence, vol. 27, pp. 704--710, 2013.
\bibitem{b59} A. Dutta, X. Li, and P. Richtárik, \textit{Weighted low-rank approximation of matrices and background modeling}, arXiv preprint arXiv:1804.06252, 2018.
\bibitem{b12} J. Wright, A. Ganesh, S. Rao, Y. Peng, and Y. Ma, \textit{Robust principal component analysis: Exact recovery of corrupted low-rank matrices via convex optimization}, Advances in neural information processing systems, vol. 22, 2009.
\bibitem{b21} E. J. Candès, X. Li, Y. Ma, and J. Wright, \textit{Robust principal component analysis?}, Journal of the ACM (JACM), vol. 58, no. 3, pp. 1--37, 2011.
\bibitem{b53} F. Shang, Y. Liu, J. Cheng, and H. Cheng, \textit{Robust principal component analysis with missing data}, in Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management, pp. 1149--1158, 2014.
\bibitem{b23} B. Chen, J. Wang, H. Zhao, N. Zheng, and J. C. Principe, \textit{Convergence of a fixed-point algorithm under maximum correntropy criterion}, IEEE Signal Processing Letters, vol. 22, no. 10, pp. 1723--1727, 2015.
\bibitem{b22} Z. Lin, M. Chen, and Y. Ma, \textit{The augmented lagrange multiplier method for exact recovery of corrupted low-rank matrices}, arXiv preprint arXiv:1009.5055, 2010.
\bibitem{b24} K.-C. Toh and S. Yun, \textit{An accelerated proximal gradient algorithm for nuclear norm regularized linear least squares problems}, Pacific Journal of optimization, vol. 6, no. 615-640, pp. 15, 2010.
\bibitem{b64} J. Gao, H. Wang, and J. Peng, \textit{Hyperspectral image restoration via RPCA model based on spectral-spatial correlated total variation regularizer}, Neurocomputing, vol. 619, pp. 128885, 2025.
\bibitem{b25} F. Chen, L. Zhang, and H. Yu, \textit{External patch prior guided internal clustering for image denoising}, in Proceedings of the IEEE international conference on computer vision, pp. 603--611, 2015.
\bibitem{b26} C. Dang and H. Radha, \textit{RPCA-KFE: Key frame extraction for video using robust principal component analysis}, IEEE Transactions on Image Processing, vol. 24, no. 11, pp. 3742--3753, 2015.
\bibitem{b27} Y. Xu, Z. Wu, and Z. Wei, \textit{Spectral--spatial classification of hyperspectral image based on low-rank decomposition}, IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing, vol. 8, no. 6, pp. 2370--2380, 2015.
\bibitem{b28} S. Ma and N. S. Aybat, \textit{Efficient optimization algorithms for robust principal component analysis and its variants}, Proceedings of the IEEE, vol. 106, no. 8, pp. 1411--1426, 2018.
\bibitem{b29} M. Fazel, H. Hindi, and S. P. Boyd, \textit{Log-det heuristic for matrix rank minimization with applications to Hankel and Euclidean distance matrices}, in Proceedings of the 2003 American Control Conference, 2003., vol. 3, pp. 2156--2162, 2003.
\bibitem{b30} J.-R. Shi, X.-Y. Zheng, Z.-T. Wei, and W. Yang, \textit{Survey on algorithms of low-rank matrix recovery}, Jisuanji Yingyong Yanjiu, vol. 30, no. 6, pp. 1601--1605, 2013.
\bibitem{b33} S. Gu, L. Zhang, W. Zuo, and X. Feng, \textit{Weighted nuclear norm minimization with application to image denoising}, in Proceedings of the IEEE conference on computer vision and pattern recognition, pp. 2862--2869, 2014.
\bibitem{b34} Y. Hu, D. Zhang, J. Ye, X. Li, and X. He, \textit{Fast and accurate matrix completion via truncated nuclear norm regularization}, IEEE transactions on pattern analysis and machine intelligence, vol. 35, no. 9, pp. 2117--2130, 2012.
\bibitem{b62} Y. Liu, L. Jiao, and F. Shang, \textit{A fast tri-factorization method for low-rank matrix recovery and completion}, Pattern Recognition, vol. 46, no. 1, pp. 163--173, 2013.
\bibitem{b63} M. Jin, R. Li, J. Jiang, and B. Qin, \textit{Extracting contrast-filled vessels in X-ray angiography by graduated RPCA with motion coherency constraint}, Pattern Recognition, vol. 63, pp. 653--666, 2017.
\bibitem{b37} J.-F. Cai, E. J. Candès, and Z. Shen, \textit{A singular value thresholding algorithm for matrix completion}, SIAM Journal on optimization, vol. 20, no. 4, pp. 1956--1982, 2010.
\bibitem{b40} J. Yang and X. Yuan, \textit{Linearized augmented Lagrangian and alternating direction methods for nuclear norm minimization}, Mathematics of computation, vol. 82, no. 281, pp. 301--329, 2013.

\bibitem{b41} Y. Nesterov, \textit{A method for solving the convex programming problem with convergence rate O (1/k2)}, in Dokl akad nauk Sssr, vol. 269, pp. 543, 1983.
\bibitem{b44} F. Nie, H. Wang, X. Cai, H. Huang, and C. Ding, \textit{Robust matrix completion via joint schatten p-norm and lp-norm minimization}, in 2012 IEEE 12th International Conference on Data Mining, pp. 566--574, 2012.
\bibitem{b45} S. Wang, Z. Lin, Q. Cao, Y. Cen, and Y. Chen, \textit{Bi-nuclear tensor schatten-p norm minimization for multi-view subspace clustering}, IEEE Transactions on Image Processing, vol. 32, pp. 4059--4072, 2023.
\bibitem{b46} J. Wang, J. Chen, and Q. Zhu, \textit{The Application of the Accelerated Proximal Gradient Descent Algorithm for the Solution of the Weighted Schatten-p Norm in Sparse Noise Extraction}, Circuits, Systems, and Signal Processing, vol. 43, no. 8, pp. 5169--5190, 2024.
\bibitem{b47} C. Wen, W. Qian, Q. Zhang, and F. Cao, \textit{Algorithms of matrix recovery based on truncated Schatten p-norm}, International Journal of Machine Learning and Cybernetics, vol. 12, pp. 1557--1570, 2021.
\bibitem{b65} G. Chen, \textit{Matrix Completion Based on Weighted Truncated Schatten-p Norm and Improved Second Order Total Variation}, Artificial Intelligence and Robotics Research, vol. 8, no. 1, pp. 24--35, 2019.
\bibitem{b31} F. Nie, H. Huang, and C. Ding, \textit{Low-rank matrix recovery via efficient schatten p-norm minimization}, in Proceedings of the AAAI Conference on Artificial Intelligence, vol. 26, pp. 655--661, 2012.
\bibitem{b49} S. Gu, Q. Xie, D. Meng, W. Zuo, X. Feng, and L. Zhang, \textit{Weighted nuclear norm minimization and its applications to low level vision}, International journal of computer vision, vol. 121, pp. 183--208, 2017.
\bibitem{b61} X. Luan, B. Fang, L. Liu, W. Yang, and J. Qian, \textit{Extracting sparse error of robust PCA for face recognition in the presence of varying illumination and occlusion}, Pattern Recognition, vol. 47, no. 2, pp. 495--508, 2014.


\end{reference}


\biography{author.jpg}{Gil-Dong Hong}{(Times New Roman 9 pt, Bold) received his B.S. degree in Electrical Engineering from Best University in 2003. His research interests include nonlinear control, adaptive control, and system identification.}

\clearafterbiography
\relax 

\end{document}

